.article {
  margin-top: 30px;
}

.article__image {
  display: block;
}

.article__name {
  .text-sizes(17px; 24px);
  margin: 0;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.article__info {
  border: 1px solid @smoke-gray;
  padding: 28px 27px 27px 28px;

  &--big-basket {
    padding-top: 25px;
  }
}

.article__description {
  .text-sizes(13px; 30px);
  .text400();
  margin: 0;
  margin-top: 6px;

  &--big-basket {
    margin-top: 10px;
  }
}

.article__purchase {
  display: flex;
  justify-content: space-between;
}

.article__price {
  .text-sizes(15px; 24px);
  margin: 0;
  margin-top: 41px;
}

.article__button {
  .sizes(30px; 30px);
  margin-top: 41px;
  background-color: transparent;
  border: none;

  &:hover svg path {
    opacity: 1;
    fill: @light-wave;
  }

  &:active svg path {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .article__image {
    .sizes(334px; 334px);
  }

  .article__info {
    width: 100%;
    padding: 27px 40px 26px 33px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .article__name {
    .text-sizes(20px; 24px);
  }

  .article__description {
    .text-sizes(15px; 30px);
  }

  .article__purchase {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      .sizes(268px; 1px);
      background-color: @smoke-gray;
      top: -23px;
      left: 0;
    }
  }

  .article__price {
    .text-sizes(17px; 24px);
    margin: 0;
  }

  .article__button {
    .sizes(21px; 18px);
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .article__image {
    .sizes(316px; 462px);
  }

  .article__info {
    width: auto;
    min-height: 138px;
    padding: 27px 33px 30px 27px;
  }

  .article__purchase::before {
    .sizes(256px; 1px);
  }
}
