.catalog__wrapper {
  width: @mobile-width;
  margin: 0 auto;
}

.catalog__title {
  .text-sizes(27px; 30px);
  margin: 0;
  padding: 74px 0;
  text-align: center;
  background-color: @light-gray;
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 30px;
  padding-right: 30px;
}

@media (min-width: @tablet-width) {
  .catalog__title {
    .text-sizes(43px; 50px);
  }

  .catalog__wrapper {
    width: @tablet-width;
  }

  .catalog__list {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__title {
    .text-sizes(53px; 57px);
  }

  .catalog__wrapper {
    width: @desktop-width;
  }

  .catalog__list {
    display: flex;
    justify-content: space-between;
  }
}
