.color {
  width: 260px;
  margin: 0 auto;
  border: none;
  margin-top: 30px;
  padding: 0;
  padding-left: 30px;
  padding-right: 30px;
}

.color__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.color__item {
  margin-top: 43px;
}

.color__label {
  .text-sizes(17px; 18px);
  position: relative;
  padding-left: 61px;
}

.color__checkbox + label::before {
  content: "";
  position: absolute;
  .sizes(34px; 34px);
  top: -10px;
  left: 0;
  border: 2px solid @gray;
}

.color__checkbox + label {
  &:hover::before {
    border: 2px solid @light-wave;
  }

  &:active::before {
    border: 2px solid @black-30;
  }
}

.color__checkbox:checked + label::after {
  content: "";
  position: absolute;
  .sizes(23px; 16px);
  top: 2px;
  left: 7px;
  background: url("../img/tick.svg") no-repeat 0 0;
}

@media (min-width: @tablet-width) {
  .color__wrapper {
    background-color: @light-gray;
  }

  .color__title {
    padding-top: 66px;
  }

  .color {
    width: 668px;
    display: grid;
    grid-template-columns: 170px auto;
    grid-template-rows: auto;
    margin-top: 66px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .color__list {
    grid-column: ~"2/3";
    grid-row: ~"1/2";
    margin-top: -16px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 69px;
  }

  .color__item {
    width: 50%;
    margin-top: 57px;

    &:first-child,
    &:nth-child(2) {
      margin-top: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .color {
    width: 956px;
    padding-left: 97px;
    padding-right: 97px;
  }

  .color__item {
    width: 33%;

    &:first-child,
    &:nth-child(2),
    &:nth-child(3) {
      margin-top: 0;
    }
  }
}
