.comments {
  padding: 30px;
  padding-bottom: 45px;
}

.comments__heading {
  .text-sizes(25px; 30px);
  margin: 0;
}

.comments__item {
  margin: 0;
}

.comments__text {
  .text-sizes(15px; 30px);
  .text400();
  margin: 0;
  margin-top: 14px;
}

.comments__cite {
  .text-sizes(17px; 24px);
  margin: 0;
  margin-top: 33px;
}

.comments__email {
  .text-sizes(17px; 30px);
  .text400();
}

.comments__button-wrapper {
  display: flex;
  margin-top: 30px;
}

.comments__back,
.comments__forward {
  .sizes(130px; 52px);
  border: 1px solid @smoke-gray;
  background-color: @white;
}

.comments__write {
  display: inline-block;
  .sizes(260px; 52px);
  .text-sizes(18px; 52px);
  text-transform: uppercase;
  border: 2px solid @gray;
  color: @gray;
  text-decoration: none;
  text-align: center;
  margin-top: 38px;
}
