.copyright {
  width: 185px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  margin-top: 35px;
}

.copyright__descripion {
  .text-sizes(19px; 18px);
}

.copyright__icon {
  fill: @wave;
}

.copyright__link {
  padding-left: 28px;
  padding-top: 5px;
  display: block;
  flex-grow: 1;
  height: 100%;

  &:hover svg use {
    fill: @dark-hover-wave;
  }

  &:active svg use {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    margin: 0;
  }

  .copyright__link {
    padding-top: 22px;
  }
}
