.footer {
  width: 100%;
  background-color: @light-gray;
  margin-top: 39px;
}

.footer__wrapper {
  width: 260px;
  padding: 10px 30px 23px 30px;
  margin: 0 auto;
}

.footer__logo-link {
  display: none;
}

@media (min-width: @tablet-width) {
  .footer {
    margin-top: 35px;
  }

  .footer__wrapper {
    width: 668px;
    padding: 37px 50px 50px 50px;
    display: flex;
    justify-content: space-between;
  }

  .footer__logo-link {
    display: block;
    margin-top: 13px;

    &:hover svg use {
      fill: @dark-hover-wave;
    }

    &:active svg use {
      opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-width) {
  .footer {
    width: 100%;
  }

  .footer__wrapper {
    width: 1050px;
  }
}
