.form {
  padding: 0 30px 55px 30px;
}

.form__title {
  .text-sizes(27px; 30px);
  background-color: @light-gray;
  padding: 74px 0;
  text-align: center;
  margin: 0 -30px;
}

.form__annotation {
  .text-sizes(13px; 24px);
  .text400();
  margin: 0;
  margin-top: 17px;
}
