.header-nav__button {
  .sizes(21px; 20px);
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 2;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.header-nav--nojs .header-nav__button {
  display: none;
}

.header-nav--opened .header-nav__button {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    right: -2px;
    display: block;
    width: 26px;
    height: 2px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.header-nav--closed .header-nav__button {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 20px;
    height: 2px;
    background-color: @black;
    box-shadow: 0 6px 0 0 @black, 0 12px 0 0 @black;
  }
}

@media (min-width: @tablet-width) {
  .header-nav__button {
    display: none;
  }
}
