.order__fieldset {
  border: none;
  margin: 0;
  margin-top: 30px;
  padding: 0;
  padding-left: 30px;
  padding-right: 30px;
}

.order__title {
  .text-sizes(17px; 16px);
  text-transform: uppercase;
  color: @wave;
}

.order__button {
  .text-sizes(17px; 16px);
  color: @gray;
  border: 2px solid @gray;
  background-color: @white;
  .sizes(260px; 52px);
  font-weight: 700;
  margin-top: 30px;

  &:hover {
    background-color: @gray;
    color: @white;
  }

  &:active {
    color: @button-gray;
  }
}

@media (max-width: 767px) {
  .order__title,
  .user-contact__name[for="phone"] {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      .sizes(200px; 1px);
      background-color: @light-wave;
      top: 10px;
      left: 60px;
    }
  }

  .user-contact__name[for="email"] {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      .sizes(182px; 1px);
      background-color: @light-wave;
      top: 10px;
      left: 78px;
    }
  }
}

@media (min-width: @tablet-width) {
  .order__fieldset {
    display: grid;
    grid-template-columns: 170px auto;
    grid-template-rows: auto;
    margin-top: 66px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .order__title {
    grid-column: ~"1/2";
    grid-row: ~"1/2";
    margin: 0;
  }

  .order__container {
    grid-column: ~"2/3";
    grid-row: ~"1/2";
  }

  .order__button {
    margin-left: 50px;
  }
}

@media (min-width: @desktop-width) {
  .order__fieldset {
    padding-left: 97px;
    padding-right: 97px;
    grid-template-columns: 128px auto;
  }

  .order__button {
    margin-left: 225px;
  }
}
