.popup {
  padding: 29px 30px 46px 30px;

  &__form {
    margin-top: 14px;
  }
}

.popup__chosen {
  border: none;
  margin: 0;
  padding: 0;
}

.popup-heading {
  .text-sizes(25px; 30px);
  margin: 0;
  text-align: center;
}

.popup__text {
  .text-sizes(15px; 30px);
  color: @gray;
  font-weight: 400;
}

.popup__list {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  margin-top: 22px;
}

.popup__add {
  background-color: @wave;
  .sizes(260px; 52px);
  color: @white;
  .text-sizes(17px; 16px);
  border: none;
  margin-top: 31px;
}
