.type {
  width: @mobile-width;
  margin: 0 auto;
}

.type__container {
  margin-top: 22px;

  &:first-child {
    margin-top: 33px;
  }
}

.type__label {
  .text-sizes(17px; 18px);
  position: relative;
  padding-left: 61px;
  display: block;
}

.type__radiobutton + label::before {
  content: "";
  position: absolute;
  .sizes(38px; 38px);
  left: -1px;
  top: -6px;
  border: 2px solid @gray;
  border-radius: 50%;

  &:active {
    border: 2px solid @black-30;
  }
}

.type__radiobutton + label {
  &:hover::before {
    border: 2px solid @light-wave;
  }

  &:active::before {
    border: 2px solid @black-30;
  }
}


.type__radiobutton:checked + label::after {
  content: "";
  position: absolute;
  .sizes(18px; 18px);
  left: 11px;
  top: 6px;
  background-color: @light-wave;
  border-radius: 50%;
}

@media (min-width: @tablet-width) {
  .type {
    width: @tablet-width;
  }

  .type__container {
    margin-top: 58px;

    &:first-child {
      margin-top: -16px;
    }
  }

  .type__label {
    .text-sizes(19px; 18px);
    padding-left: 77px;
  }

  .type__radiobutton + label::before {
    .sizes(44px; 44px);
    left: 1px;
    top: -13px;
  }

  .type__radiobutton:checked + label::after {
    .sizes(21px; 21px);
    left: 14px;
    top: 0;
  }
}

@media (min-width: @desktop-width) {
  .type {
    width: @desktop-width;
  }
}
