/*colors*/
@black: #000000;
@dark: #231F20;
@gray: #444444;
@smoke-gray: #ECECEC;
@light-gray: #F1F1F1;
@light-wave: #62D1BA;
@wave: #63D1BB;
@dark-wave: #56C3B2;
@light-green: #6BC6B3;
@green: #149080;
@white: #FFFFFF;
